(lp0
(dp1
Vkind
p2
Vcalendar#event
p3
sVetag
p4
V"3072118330754000"
p5
sVid
p6
Vcgpj6or3cdhm4bb26ksjab9k6os34b9p6phmab9p60pj2p9k61i64c32ck
p7
sVstatus
p8
Vconfirmed
p9
sVhtmlLink
p10
Vhttps://www.google.com/calendar/event?eid=Y2dwajZvcjNjZGhtNGJiMjZrc2phYjlrNm9zMzRiOXA2cGhtYWI5cDYwcGoycDlrNjFpNjRjMzJjayBqY29ka2hkNzA2anIyZWZtOWdhcnJvaDVrc0Bn
p11
sVcreated
p12
V2018-09-04T11:05:10.000Z
p13
sVupdated
p14
V2018-09-04T11:06:05.377Z
p15
sVsummary
p16
V1.Herren / Trainingsspiel
p17
sVdescription
p18
VKTV vs Heilbronn\u000aAnpfiff 20:00 Uhr\u000a(in Absprache mit Damentrainer Tausch der Trainingstage) -bn
p19
sVcreator
p20
(dp21
Vemail
p22
Vbarbe2006@gmx.de
p23
ssVorganizer
p24
(dp25
g22
Vjcodkhd706jr2efm9garroh5ks@group.calendar.google.com
p26
sVdisplayName
p27
VKTV Heimspiele
p28
sVself
p29
I01
ssVstart
p30
(dp31
VdateTime
p32
V2018-09-12T19:00:00+02:00
p33
sVtimeZone
p34
VEurope/Berlin
p35
ssVend
p36
(dp37
g32
V2018-09-12T22:00:00+02:00
p38
sg34
VEurope/Berlin
p39
ssViCalUID
p40
Vcgpj6or3cdhm4bb26ksjab9k6os34b9p6phmab9p60pj2p9k61i64c32ck@google.com
p41
sVsequence
p42
L0L
sVextendedProperties
p43
(dp44
Vprivate
p45
(dp46
VeventAttendeeList
p47
V[]
p48
sssVreminders
p49
(dp50
VuseDefault
p51
I01
ssa(dp52
g2
Vcalendar#event
p53
sg4
V"3042052000672000"
p54
sg6
V28dbhmis6sghh5l25u2difsh4s
p55
sg8
Vconfirmed
p56
sg10
Vhttps://www.google.com/calendar/event?eid=MjhkYmhtaXM2c2doaDVsMjV1MmRpZnNoNHMgamNvZGtoZDcwNmpyMmVmbTlnYXJyb2g1a3NAZw
p57
sg12
V2018-03-14T11:13:20.000Z
p58
sg14
V2018-03-14T11:13:20.336Z
p59
sg16
VMädchen A KTV - HCH 2 
p60
sg18
VAnpfiff 11:00
p61
sg20
(dp62
g22
Vmaximilian_kleis@web.de
p63
ssg24
(dp64
g22
Vjcodkhd706jr2efm9garroh5ks@group.calendar.google.com
p65
sg27
VKTV Heimspiele
p66
sg29
I01
ssg30
(dp67
g32
V2018-09-15T11:00:00+02:00
p68
ssg36
(dp69
g32
V2018-09-15T12:00:00+02:00
p70
ssg40
V28dbhmis6sghh5l25u2difsh4s@google.com
p71
sg42
L0L
sg49
(dp72
g51
I01
ssa(dp73
g2
Vcalendar#event
p74
sg4
V"3072117581786000"
p75
sg6
V0cd35mjv06mc5u926obr7fs931
p76
sg8
Vconfirmed
p77
sg10
Vhttps://www.google.com/calendar/event?eid=MGNkMzVtanYwNm1jNXU5MjZvYnI3ZnM5MzEgamNvZGtoZDcwNmpyMmVmbTlnYXJyb2g1a3NAZw
p78
sg12
V2018-08-12T15:47:43.000Z
p79
sg14
V2018-09-04T10:59:50.893Z
p80
sg16
VTreffen Ehemaligenmannschaft
p81
sg18
VUK Oldboys & Friends vs Old Friends\u000aAnpfiff um 17:00 Uhr
p82
sg20
(dp83
g22
Vnutzernutzer10@googlemail.com
p84
ssg24
(dp85
g22
Vjcodkhd706jr2efm9garroh5ks@group.calendar.google.com
p86
sg27
VKTV Heimspiele
p87
sg29
I01
ssg30
(dp88
g32
V2018-09-15T16:00:00+02:00
p89
ssg36
(dp90
g32
V2018-09-15T19:30:00+02:00
p91
ssg40
V0cd35mjv06mc5u926obr7fs931@google.com
p92
sg42
L1L
sg43
(dp93
g45
(dp94
VeveryoneDeclinedDismissed
p95
V-1
p96
sg47
V[]
p97
sssg49
(dp98
g51
I01
ssa(dp99
g2
Vcalendar#event
p100
sg4
V"3068178150680000"
p101
sg6
V2ki2mn1q5uoku3o2cm2bjrgjfs
p102
sg8
Vconfirmed
p103
sg10
Vhttps://www.google.com/calendar/event?eid=MmtpMm1uMXE1dW9rdTNvMmNtMmJqcmdqZnMgamNvZGtoZDcwNmpyMmVmbTlnYXJyb2g1a3NAZw
p104
sg12
V2018-08-12T15:51:15.000Z
p105
sg14
V2018-08-12T15:51:15.340Z
p106
sg16
VBlocker: Geburtstagsfeier
p107
sg18
VBitte Andreas ansprechen
p108
sg20
(dp109
g22
Vnutzernutzer10@googlemail.com
p110
ssg24
(dp111
g22
Vjcodkhd706jr2efm9garroh5ks@group.calendar.google.com
p112
sg27
VKTV Heimspiele
p113
sg29
I01
ssg30
(dp114
g32
V2018-09-16T14:00:00+02:00
p115
ssg36
(dp116
g32
V2018-09-16T18:30:00+02:00
p117
ssg40
V2ki2mn1q5uoku3o2cm2bjrgjfs@google.com
p118
sg42
L0L
sg43
(dp119
g45
(dp120
g95
V-1
p121
sssg49
(dp122
g51
I01
ssa(dp123
g2
Vcalendar#event
p124
sg4
V"3075123025812000"
p125
sg6
V6t53gpsk5lrpdnh76b7her56rq
p126
sg8
Vconfirmed
p127
sg10
Vhttps://www.google.com/calendar/event?eid=NnQ1M2dwc2s1bHJwZG5oNzZiN2hlcjU2cnEgamNvZGtoZDcwNmpyMmVmbTlnYXJyb2g1a3NAZw
p128
sg12
V2018-09-04T20:23:45.000Z
p129
sg14
V2018-09-21T20:25:12.906Z
p130
sg16
VDamen: Heimspiel KTV - Freiburg
p131
sg18
VAnpfiff um 11:00 Uhr
p132
sVlocation
p133
VKTV Platzanlage
p134
sg20
(dp135
g22
Vbarbe2006@gmx.de
p136
ssg24
(dp137
g22
Vjcodkhd706jr2efm9garroh5ks@group.calendar.google.com
p138
sg27
VKTV Heimspiele
p139
sg29
I01
ssg30
(dp140
g32
V2018-09-23T10:00:00+02:00
p141
ssg36
(dp142
g32
V2018-09-23T12:30:00+02:00
p143
ssg40
V6t53gpsk5lrpdnh76b7her56rq@google.com
p144
sg42
L0L
sg43
(dp145
g45
(dp146
g95
V-1
p147
sg47
V[]
p148
sssg49
(dp149
g51
I01
ssa(dp150
g2
Vcalendar#event
p151
sg4
V"3072190100164000"
p152
sg6
V0tgk182ujd37j2ksf82e48rn9u
p153
sg8
Vconfirmed
p154
sg10
Vhttps://www.google.com/calendar/event?eid=MHRnazE4MnVqZDM3ajJrc2Y4MmU0OHJuOXUgamNvZGtoZDcwNmpyMmVmbTlnYXJyb2g1a3NAZw
p155
sg12
V2018-08-12T05:56:46.000Z
p156
sg14
V2018-09-04T21:04:10.082Z
p157
sg16
V1. Herren Heimspiel: KTV - TSV Mannheim 
p158
sg18
VAnpfiff des Spiels ist um 16:00
p159
sg20
(dp160
g22
Vkarlsruhertv.hockey@gmail.com
p161
ssg24
(dp162
g22
Vjcodkhd706jr2efm9garroh5ks@group.calendar.google.com
p163
sg27
VKTV Heimspiele
p164
sg29
I01
ssg30
(dp165
g32
V2018-09-23T15:00:00+02:00
p166
ssg36
(dp167
g32
V2018-09-23T17:30:00+02:00
p168
ssg40
V0tgk182ujd37j2ksf82e48rn9u@google.com
p169
sg42
L0L
sg43
(dp170
g45
(dp171
g95
V-1
p172
sg47
V[]
p173
sssg49
(dp174
g51
I01
ssa(dp175
g2
Vcalendar#event
p176
sg4
V"3075578802104000"
p177
sg6
V4a2pbef84rtmj6bdqpf603cv34
p178
sg8
Vconfirmed
p179
sg10
Vhttps://www.google.com/calendar/event?eid=NGEycGJlZjg0cnRtajZiZHFwZjYwM2N2MzQgamNvZGtoZDcwNmpyMmVmbTlnYXJyb2g1a3NAZw
p180
sg12
V2018-09-23T07:41:29.000Z
p181
sg14
V2018-09-24T11:43:21.052Z
p182
sg16
VKn A: Blocker, bis Spielansetzung fix ist
p183
sg18
V\u000aAnpfiff: 10:00\u000a\u000a\u000aDer Betreuer der Kn A regelt auf Bitte des Verbands direkt mit ddem TSV Mannheim, wann das Spiel ist. Danach werden wir den Blocker hier verkürzen
p184
sg20
(dp185
g22
Vnutzernutzer10@googlemail.com
p186
ssg24
(dp187
g22
Vjcodkhd706jr2efm9garroh5ks@group.calendar.google.com
p188
sg27
VKTV Heimspiele
p189
sg29
I01
ssg30
(dp190
g32
V2018-09-29T09:00:00+02:00
p191
ssg36
(dp192
g32
V2018-09-29T11:30:00+02:00
p193
ssg40
V4a2pbef84rtmj6bdqpf603cv34@google.com
p194
sg42
L0L
sg43
(dp195
g45
(dp196
g95
V-1
p197
sssg49
(dp198
g51
I01
ssa(dp199
g2
Vcalendar#event
p200
sg4
V"3072190185262000"
p201
sg6
V6766o6p8ggq5ri1v5buni2026r
p202
sg8
Vconfirmed
p203
sg10
Vhttps://www.google.com/calendar/event?eid=Njc2Nm82cDhnZ3E1cmkxdjVidW5pMjAyNnIgamNvZGtoZDcwNmpyMmVmbTlnYXJyb2g1a3NAZw
p204
sg12
V2018-08-16T07:46:29.000Z
p205
sg14
V2018-09-04T21:04:52.631Z
p206
sg16
VHerren 2 Heimspiel: KTV - VFB Stuttgart 
p207
sg18
VAnpfiff um 11:00
p208
sg20
(dp209
g22
Vkarlsruhertv.hockey@gmail.com
p210
ssg24
(dp211
g22
Vjcodkhd706jr2efm9garroh5ks@group.calendar.google.com
p212
sg27
VKTV Heimspiele
p213
sg29
I01
ssg30
(dp214
g32
V2018-09-30T10:00:00+02:00
p215
ssg36
(dp216
g32
V2018-09-30T12:30:00+02:00
p217
ssg40
V6766o6p8ggq5ri1v5buni2026r@google.com
p218
sg42
L0L
sg43
(dp219
g45
(dp220
g95
V-1
p221
sssg49
(dp222
g51
I01
ssa.