(lp0
(dp1
Vkind
p2
Vcalendar#event
p3
sVetag
p4
V"3080388664752000"
p5
sVid
p6
V1oqjmf7fcbcnu1o8442rakfgqp
p7
sVstatus
p8
Vconfirmed
p9
sVhtmlLink
p10
Vhttps://www.google.com/calendar/event?eid=MW9xam1mN2ZjYmNudTFvODQ0MnJha2ZncXAgamNvZGtoZDcwNmpyMmVmbTlnYXJyb2g1a3NAZw
p11
sVcreated
p12
V2018-08-23T09:24:26.000Z
p13
sVupdated
p14
V2018-10-22T07:45:32.376Z
p15
sVsummary
p16
VVorbereitungsturnier wBJ B 
p17
sVlocation
p18
VDragonerhalle, Blücherstraße 21, 76185 Karlsruhe, Deutschland
p19
sVcreator
p20
(dp21
Vemail
p22
Vkarlsruhertv.hockey@gmail.com
p23
ssVorganizer
p24
(dp25
g22
Vjcodkhd706jr2efm9garroh5ks@group.calendar.google.com
p26
sVdisplayName
p27
VKTV Heimspiele
p28
sVself
p29
I01
ssVstart
p30
(dp31
VdateTime
p32
V2018-11-10T08:00:00+01:00
p33
ssVend
p34
(dp35
g32
V2018-11-10T14:00:00+01:00
p36
ssViCalUID
p37
V1oqjmf7fcbcnu1o8442rakfgqp@google.com
p38
sVsequence
p39
L0L
sVextendedProperties
p40
(dp41
Vprivate
p42
(dp43
VeveryoneDeclinedDismissed
p44
V-1
p45
sssVreminders
p46
(dp47
VuseDefault
p48
I01
ssa(dp49
g2
Vcalendar#event
p50
sg4
V"3072193584514000"
p51
sg6
V40tvmvl7hmsim85k8plugt1slm
p52
sg8
Vconfirmed
p53
sg10
Vhttps://www.google.com/calendar/event?eid=NDB0dm12bDdobXNpbTg1azhwbHVndDFzbG0gamNvZGtoZDcwNmpyMmVmbTlnYXJyb2g1a3NAZw
p54
sg12
V2018-08-23T09:24:53.000Z
p55
sg14
V2018-09-04T21:33:12.257Z
p56
sg16
VVorbereitungsturnier mJB
p57
sg18
VDragonerhalle, Blücherstraße 21, 76185 Karlsruhe, Deutschland
p58
sg20
(dp59
g22
Vkarlsruhertv.hockey@gmail.com
p60
ssg24
(dp61
g22
Vjcodkhd706jr2efm9garroh5ks@group.calendar.google.com
p62
sg27
VKTV Heimspiele
p63
sg29
I01
ssg30
(dp64
g32
V2018-11-11T08:00:00+01:00
p65
ssg34
(dp66
g32
V2018-11-11T14:00:00+01:00
p67
ssg37
V40tvmvl7hmsim85k8plugt1slm@google.com
p68
sg39
L0L
sg40
(dp69
g42
(dp70
g44
V-1
p71
sssg46
(dp72
g48
I01
ssa(dp73
g2
Vcalendar#event
p74
sg4
V"3082881333386000"
p75
sg6
V61h3ao9l70o3ibb3c8sjgb9k60s30bb2ckr68b9pc8sj8oplc9j3edhj6o
p76
sg8
Vconfirmed
p77
sg10
Vhttps://www.google.com/calendar/event?eid=NjFoM2FvOWw3MG8zaWJiM2M4c2pnYjlrNjBzMzBiYjJja3I2OGI5cGM4c2o4b3BsYzlqM2VkaGo2byBqY29ka2hkNzA2anIyZWZtOWdhcnJvaDVrc0Bn
p78
sg12
V2018-11-05T17:57:46.000Z
p79
sg14
V2018-11-05T17:57:46.693Z
p80
sg16
Vevtl. 1.Herren - V-Turnier
p81
sVdescription
p82
VAktuell 2 Teams am Start, Rückmeldungen stehen noch aus\u000a -05.11.2018 bn
p83
sg18
VDragonerhalle, Blücherstraße 21, 76185 Karlsruhe, Deutschland
p84
sg20
(dp85
g22
Vbarbe2006@gmx.de
p86
ssg24
(dp87
g22
Vjcodkhd706jr2efm9garroh5ks@group.calendar.google.com
p88
sg27
VKTV Heimspiele
p89
sg29
I01
ssg30
(dp90
g32
V2018-11-11T14:00:00+01:00
p91
sVtimeZone
p92
VEurope/Berlin
p93
ssg34
(dp94
g32
V2018-11-11T19:00:00+01:00
p95
sg92
VEurope/Berlin
p96
ssg37
V61h3ao9l70o3ibb3c8sjgb9k60s30bb2ckr68b9pc8sj8oplc9j3edhj6o@google.com
p97
sg39
L0L
sg40
(dp98
g42
(dp99
VeventAttendeeList
p100
V[]
p101
sssg46
(dp102
g48
I01
ssa(dp103
g2
Vcalendar#event
p104
sg4
V"3084269345578000"
p105
sg6
V6t2dckonpd4nvhlo7lbv0s4jm2
p106
sg8
Vconfirmed
p107
sg10
Vhttps://www.google.com/calendar/event?eid=NnQyZGNrb25wZDRudmhsbzdsYnYwczRqbTIgamNvZGtoZDcwNmpyMmVmbTlnYXJyb2g1a3NAZw
p108
sg12
V2018-09-04T21:35:16.000Z
p109
sg14
V2018-11-13T18:44:32.789Z
p110
sg16
VVorbereitungsturnier Kn A
p111
sg82
V1.Spiel: 14:10 Uhr\u000aletztes Spiel 16:55 Uhr
p112
sg18
VDragonerhalle, Blücherstraße 21, 76185 Karlsruhe, Deutschland
p113
sg20
(dp114
g22
Vbarbe2006@gmx.de
p115
ssg24
(dp116
g22
Vjcodkhd706jr2efm9garroh5ks@group.calendar.google.com
p117
sg27
VKTV Heimspiele
p118
sg29
I01
ssg30
(dp119
g32
V2018-11-17T14:00:00+01:00
p120
ssg34
(dp121
g32
V2018-11-17T18:00:00+01:00
p122
ssg37
V6t2dckonpd4nvhlo7lbv0s4jm2@google.com
p123
sg39
L0L
sg40
(dp124
g42
(dp125
g44
V-1
p126
sg100
V[]
p127
sssg46
(dp128
g48
I01
ssa(dp129
g2
Vcalendar#event
p130
sg4
V"3084269661344000"
p131
sg6
V784p4c4v65g02ji8pr4u08n1a3
p132
sg8
Vconfirmed
p133
sg10
Vhttps://www.google.com/calendar/event?eid=Nzg0cDRjNHY2NWcwMmppOHByNHUwOG4xYTMgamNvZGtoZDcwNmpyMmVmbTlnYXJyb2g1a3NAZw
p134
sg12
V2018-08-23T09:25:34.000Z
p135
sg14
V2018-11-13T18:47:10.672Z
p136
sg16
VVorbereitungsturnier: Mä B
p137
sg82
V1.Spiel beginnt: 10:10 Uhr\u000aletztes Spiel fertig: 13:55 Uhr
p138
sg18
VDragonerhalle, Blücherstraße 21, 76185 Karlsruhe, Deutschland
p139
sg20
(dp140
g22
Vkarlsruhertv.hockey@gmail.com
p141
ssg24
(dp142
g22
Vjcodkhd706jr2efm9garroh5ks@group.calendar.google.com
p143
sg27
VKTV Heimspiele
p144
sg29
I01
ssg30
(dp145
g32
V2018-11-18T08:00:00+01:00
p146
ssg34
(dp147
g32
V2018-11-18T14:00:00+01:00
p148
ssVtransparency
p149
Vtransparent
p150
sg37
V784p4c4v65g02ji8pr4u08n1a3@google.com
p151
sg39
L1L
sg40
(dp152
g42
(dp153
g44
V-1
p154
sg100
V[]
p155
sssg46
(dp156
g48
I01
ssa(dp157
g2
Vcalendar#event
p158
sg4
V"3084269591526000"
p159
sg6
V4htk2a4i4im98o01k2nds3mm9h
p160
sg8
Vconfirmed
p161
sg10
Vhttps://www.google.com/calendar/event?eid=NGh0azJhNGk0aW05OG8wMWsybmRzM21tOWggamNvZGtoZDcwNmpyMmVmbTlnYXJyb2g1a3NAZw
p162
sg12
V2018-09-04T21:38:14.000Z
p163
sg14
V2018-11-13T18:46:35.763Z
p164
sg16
VVorbereitungsturnier: Kn B
p165
sg82
V1. Spiel beginnt: 14:10\u000aletztes Spiel fertig: 17:55 fertig
p166
sg18
VDragonerhalle, Blücherstraße 21, 76185 Karlsruhe, Deutschland
p167
sg20
(dp168
g22
Vbarbe2006@gmx.de
p169
ssg24
(dp170
g22
Vjcodkhd706jr2efm9garroh5ks@group.calendar.google.com
p171
sg27
VKTV Heimspiele
p172
sg29
I01
ssg30
(dp173
g32
V2018-11-18T14:00:00+01:00
p174
ssg34
(dp175
g32
V2018-11-18T18:00:00+01:00
p176
ssg37
V4htk2a4i4im98o01k2nds3mm9h@google.com
p177
sg39
L0L
sg40
(dp178
g42
(dp179
g44
V-1
p180
sg100
V[]
p181
sssg46
(dp182
g48
I01
ssa(dp183
g2
Vcalendar#event
p184
sg4
V"3084269808464000"
p185
sg6
V7r1c8rfkvlr4j23f26pnqjdutc
p186
sg8
Vconfirmed
p187
sg10
Vhttps://www.google.com/calendar/event?eid=N3IxYzhyZmt2bHI0ajIzZjI2cG5xamR1dGMgamNvZGtoZDcwNmpyMmVmbTlnYXJyb2g1a3NAZw
p188
sg12
V2018-08-23T09:25:57.000Z
p189
sg14
V2018-11-13T18:48:24.232Z
p190
sg16
VVorbereitungsturnier: Mä C
p191
sg82
V1.Spiel beginnt: 10:10 Uhr\u000aletztes Spiel fertig: 13:55 Uhr
p192
sg18
VDragonerhalle, Blücherstraße 21, 76185 Karlsruhe, Deutschland
p193
sg20
(dp194
g22
Vkarlsruhertv.hockey@gmail.com
p195
ssg24
(dp196
g22
Vjcodkhd706jr2efm9garroh5ks@group.calendar.google.com
p197
sg27
VKTV Heimspiele
p198
sg29
I01
ssg30
(dp199
g32
V2018-11-24T08:00:00+01:00
p200
ssg34
(dp201
g32
V2018-11-24T14:00:00+01:00
p202
ssg149
Vtransparent
p203
sg37
V7r1c8rfkvlr4j23f26pnqjdutc@google.com
p204
sg39
L1L
sg40
(dp205
g42
(dp206
g44
V-1
p207
sg100
V[]
p208
sssg46
(dp209
g48
I01
ssa(dp210
g2
Vcalendar#event
p211
sg4
V"3084269943642000"
p212
sg6
V4k8u44tp1aom3r9376klfag4ff
p213
sg8
Vconfirmed
p214
sg10
Vhttps://www.google.com/calendar/event?eid=NGs4dTQ0dHAxYW9tM3I5Mzc2a2xmYWc0ZmYgamNvZGtoZDcwNmpyMmVmbTlnYXJyb2g1a3NAZw
p215
sg12
V2018-09-04T21:41:59.000Z
p216
sg14
V2018-11-13T18:49:31.821Z
p217
sg16
VVorbereitungsturnier: Kn C
p218
sg82
V1.Spiel beginnt: 13:30 Uhr\u000aletztes Spiel fertig: 16:55 Uhr
p219
sg18
VDragonerhalle, Blücherstraße 21, 76185 Karlsruhe, Deutschland
p220
sg20
(dp221
g22
Vbarbe2006@gmx.de
p222
ssg24
(dp223
g22
Vjcodkhd706jr2efm9garroh5ks@group.calendar.google.com
p224
sg27
VKTV Heimspiele
p225
sg29
I01
ssg30
(dp226
g32
V2018-11-24T14:00:00+01:00
p227
ssg34
(dp228
g32
V2018-11-24T18:00:00+01:00
p229
ssg37
V4k8u44tp1aom3r9376klfag4ff@google.com
p230
sg39
L0L
sg40
(dp231
g42
(dp232
g44
V-1
p233
sg100
V[]
p234
sssg46
(dp235
g48
I01
ssa(dp236
g2
Vcalendar#event
p237
sg4
V"3079462624772000"
p238
sg6
V71ij8cphcli62bb361gm4b9k6cs38bb16hijebb2cgoj8c1m6os68p1o6c
p239
sg8
Vconfirmed
p240
sg10
Vhttps://www.google.com/calendar/event?eid=NzFpajhjcGhjbGk2MmJiMzYxZ200YjlrNmNzMzhiYjE2aGlqZWJiMmNnb2o4YzFtNm9zNjhwMW82YyBqY29ka2hkNzA2anIyZWZtOWdhcnJvaDVrc0Bn
p241
sg12
V2018-10-16T23:08:32.000Z
p242
sg14
V2018-10-16T23:08:32.386Z
p243
sg16
V1.Herren: KTV - TSV M'heim 3
p244
sg82
VAnpfiff um 17:00 Uhr
p245
sg18
VDragonerhalle, Blücherstraße 21, 76185 Karlsruhe, Deutschland
p246
sg20
(dp247
g22
Vbarbe2006@gmx.de
p248
ssg24
(dp249
g22
Vjcodkhd706jr2efm9garroh5ks@group.calendar.google.com
p250
sg27
VKTV Heimspiele
p251
sg29
I01
ssg30
(dp252
g32
V2018-11-25T16:00:00+01:00
p253
sg92
VEurope/Berlin
p254
ssg34
(dp255
g32
V2018-11-25T18:30:00+01:00
p256
sg92
VEurope/Berlin
p257
ssg37
V71ij8cphcli62bb361gm4b9k6cs38bb16hijebb2cgoj8c1m6os68p1o6c@google.com
p258
sg39
L0L
sg40
(dp259
g42
(dp260
g100
V[]
p261
sssg46
(dp262
g48
I01
ssa.