(lp0
(dp1
Vkind
p2
Vcalendar#event
p3
sVetag
p4
V"3042052000672000"
p5
sVid
p6
V28dbhmis6sghh5l25u2difsh4s
p7
sVstatus
p8
Vconfirmed
p9
sVhtmlLink
p10
Vhttps://www.google.com/calendar/event?eid=MjhkYmhtaXM2c2doaDVsMjV1MmRpZnNoNHMgamNvZGtoZDcwNmpyMmVmbTlnYXJyb2g1a3NAZw
p11
sVcreated
p12
V2018-03-14T11:13:20.000Z
p13
sVupdated
p14
V2018-03-14T11:13:20.336Z
p15
sVsummary
p16
VMädchen A KTV - HCH 2 
p17
sVdescription
p18
VAnpfiff 11:00
p19
sVcreator
p20
(dp21
Vemail
p22
Vmaximilian_kleis@web.de
p23
ssVorganizer
p24
(dp25
g22
Vjcodkhd706jr2efm9garroh5ks@group.calendar.google.com
p26
sVdisplayName
p27
VKTV Heimspiele
p28
sVself
p29
I01
ssVstart
p30
(dp31
VdateTime
p32
V2018-09-15T11:00:00+02:00
p33
ssVend
p34
(dp35
g32
V2018-09-15T12:00:00+02:00
p36
ssViCalUID
p37
V28dbhmis6sghh5l25u2difsh4s@google.com
p38
sVsequence
p39
L0L
sVreminders
p40
(dp41
VuseDefault
p42
I01
ssa(dp43
g2
Vcalendar#event
p44
sg4
V"3068177726082000"
p45
sg6
V0cd35mjv06mc5u926obr7fs931
p46
sg8
Vconfirmed
p47
sg10
Vhttps://www.google.com/calendar/event?eid=MGNkMzVtanYwNm1jNXU5MjZvYnI3ZnM5MzEgamNvZGtoZDcwNmpyMmVmbTlnYXJyb2g1a3NAZw
p48
sg12
V2018-08-12T15:47:43.000Z
p49
sg14
V2018-08-12T15:47:43.041Z
p50
sg16
VTreffen Ehemaligenmannschaft
p51
sg18
V\u000aBlocker, da der genaue Termin noch nicht steht.\u000aHans-Jürgen weiß mehr
p52
sg20
(dp53
g22
Vnutzernutzer10@googlemail.com
p54
ssg24
(dp55
g22
Vjcodkhd706jr2efm9garroh5ks@group.calendar.google.com
p56
sg27
VKTV Heimspiele
p57
sg29
I01
ssg30
(dp58
g32
V2018-09-15T15:00:00+02:00
p59
ssg34
(dp60
g32
V2018-09-15T18:00:00+02:00
p61
ssg37
V0cd35mjv06mc5u926obr7fs931@google.com
p62
sg39
L0L
sVextendedProperties
p63
(dp64
Vprivate
p65
(dp66
VeveryoneDeclinedDismissed
p67
V-1
p68
sssg40
(dp69
g42
I01
ssa(dp70
g2
Vcalendar#event
p71
sg4
V"3068178150680000"
p72
sg6
V2ki2mn1q5uoku3o2cm2bjrgjfs
p73
sg8
Vconfirmed
p74
sg10
Vhttps://www.google.com/calendar/event?eid=MmtpMm1uMXE1dW9rdTNvMmNtMmJqcmdqZnMgamNvZGtoZDcwNmpyMmVmbTlnYXJyb2g1a3NAZw
p75
sg12
V2018-08-12T15:51:15.000Z
p76
sg14
V2018-08-12T15:51:15.340Z
p77
sg16
VBlocker: Geburtstagsfeier
p78
sg18
VBitte Andreas ansprechen
p79
sg20
(dp80
g22
Vnutzernutzer10@googlemail.com
p81
ssg24
(dp82
g22
Vjcodkhd706jr2efm9garroh5ks@group.calendar.google.com
p83
sg27
VKTV Heimspiele
p84
sg29
I01
ssg30
(dp85
g32
V2018-09-16T14:00:00+02:00
p86
ssg34
(dp87
g32
V2018-09-16T18:30:00+02:00
p88
ssg37
V2ki2mn1q5uoku3o2cm2bjrgjfs@google.com
p89
sg39
L0L
sg63
(dp90
g65
(dp91
g67
V-1
p92
sssg40
(dp93
g42
I01
ssa(dp94
g2
Vcalendar#event
p95
sg4
V"3068106813212000"
p96
sg6
V0tgk182ujd37j2ksf82e48rn9u
p97
sg8
Vconfirmed
p98
sg10
Vhttps://www.google.com/calendar/event?eid=MHRnazE4MnVqZDM3ajJrc2Y4MmU0OHJuOXUgamNvZGtoZDcwNmpyMmVmbTlnYXJyb2g1a3NAZw
p99
sg12
V2018-08-12T05:56:46.000Z
p100
sg14
V2018-08-12T05:56:46.606Z
p101
sg16
VHerren Heimspiel: KTV - TSV Mannheim 
p102
sg18
VAnpfiss des Spiels ist um 16:00 
p103
sg20
(dp104
g22
Vkarlsruhertv.hockey@gmail.com
p105
ssg24
(dp106
g22
Vjcodkhd706jr2efm9garroh5ks@group.calendar.google.com
p107
sg27
VKTV Heimspiele
p108
sg29
I01
ssg30
(dp109
g32
V2018-09-23T15:00:00+02:00
p110
ssg34
(dp111
g32
V2018-09-23T18:30:00+02:00
p112
ssg37
V0tgk182ujd37j2ksf82e48rn9u@google.com
p113
sg39
L0L
sg63
(dp114
g65
(dp115
g67
V-1
p116
sssg40
(dp117
g42
I01
ssa(dp118
g2
Vcalendar#event
p119
sg4
V"3068811179124000"
p120
sg6
V6766o6p8ggq5ri1v5buni2026r
p121
sg8
Vconfirmed
p122
sg10
Vhttps://www.google.com/calendar/event?eid=Njc2Nm82cDhnZ3E1cmkxdjVidW5pMjAyNnIgamNvZGtoZDcwNmpyMmVmbTlnYXJyb2g1a3NAZw
p123
sg12
V2018-08-16T07:46:29.000Z
p124
sg14
V2018-08-16T07:46:29.562Z
p125
sg16
VHerren 2: KTV - VFB Stuttgart 
p126
sg18
VAnpfiff um 11:00
p127
sg20
(dp128
g22
Vkarlsruhertv.hockey@gmail.com
p129
ssg24
(dp130
g22
Vjcodkhd706jr2efm9garroh5ks@group.calendar.google.com
p131
sg27
VKTV Heimspiele
p132
sg29
I01
ssg30
(dp133
g32
V2018-09-30T10:00:00+02:00
p134
ssg34
(dp135
g32
V2018-09-30T12:30:00+02:00
p136
ssg37
V6766o6p8ggq5ri1v5buni2026r@google.com
p137
sg39
L0L
sg63
(dp138
g65
(dp139
g67
V-1
p140
sssg40
(dp141
g42
I01
ssa.