(lp0
(dp1
Vkind
p2
Vcalendar#event
p3
sVetag
p4
V"3083777829809000"
p5
sVid
p6
V0c0mpf0tppuva78ipjpflq4v6a
p7
sVstatus
p8
Vconfirmed
p9
sVhtmlLink
p10
Vhttps://www.google.com/calendar/event?eid=MGMwbXBmMHRwcHV2YTc4aXBqcGZscTR2NmEgamNvZGtoZDcwNmpyMmVmbTlnYXJyb2g1a3NAZw
p11
sVcreated
p12
V2018-10-28T08:32:16.000Z
p13
sVupdated
p14
V2018-11-24T12:18:55.182Z
p15
sVsummary
p16
VKA Heimspiel 11:00
p17
sVdescription
p18
Vax. \u000a1.Spiel 11:00 Uhr\u000aLetztes Spiel 15:40 Uhr -bn
p19
sVcreator
p20
(dp21
Vemail
p22
Vnutzernutzer10@googlemail.com
p23
ssVorganizer
p24
(dp25
g22
Vjcodkhd706jr2efm9garroh5ks@group.calendar.google.com
p26
sVdisplayName
p27
VKTV Heimspiele
p28
sVself
p29
I01
ssVstart
p30
(dp31
VdateTime
p32
V2018-12-01T10:00:00+01:00
p33
ssVend
p34
(dp35
g32
V2018-12-01T17:00:00+01:00
p36
ssViCalUID
p37
V0c0mpf0tppuva78ipjpflq4v6a@google.com
p38
sVsequence
p39
L0L
sVextendedProperties
p40
(dp41
Vprivate
p42
(dp43
VeventAttendeeList
p44
V[]
p45
sssVreminders
p46
(dp47
VuseDefault
p48
I00
ssa(dp49
g2
Vcalendar#event
p50
sg4
V"3072196038950000"
p51
sg6
V460pe9c9eh9ameaeb9hcta8a6p
p52
sg8
Vconfirmed
p53
sg10
Vhttps://www.google.com/calendar/event?eid=NDYwcGU5YzllaDlhbWVhZWI5aGN0YThhNnAgamNvZGtoZDcwNmpyMmVmbTlnYXJyb2g1a3NAZw
p54
sg12
V2018-08-23T09:26:22.000Z
p55
sg14
V2018-09-04T21:53:39.475Z
p56
sg16
VNikolaus-Turnier Minis/D
p57
sVlocation
p58
VDragonerhalle, Blücherstraße 21, 76185 Karlsruhe, Deutschland
p59
sg20
(dp60
g22
Vkarlsruhertv.hockey@gmail.com
p61
ssg24
(dp62
g22
Vjcodkhd706jr2efm9garroh5ks@group.calendar.google.com
p63
sg27
VKTV Heimspiele
p64
sg29
I01
ssg30
(dp65
g32
V2018-12-02T08:00:00+01:00
p66
ssg34
(dp67
g32
V2018-12-02T18:00:00+01:00
p68
ssVtransparency
p69
Vtransparent
p70
sg37
V460pe9c9eh9ameaeb9hcta8a6p@google.com
p71
sg39
L1L
sg40
(dp72
g42
(dp73
VeveryoneDeclinedDismissed
p74
V-1
p75
sssg46
(dp76
g48
I01
ssa(dp77
g2
Vcalendar#event
p78
sg4
V"3082211961568000"
p79
sg6
V69h3ceb66th3ab9k60s34b9k68r3ab9oc9ij4b9pclgj2phmc9j38c1m68
p80
sg8
Vconfirmed
p81
sg10
Vhttps://www.google.com/calendar/event?eid=NjloM2NlYjY2dGgzYWI5azYwczM0YjlrNjhyM2FiOW9jOWlqNGI5cGNsZ2oycGhtYzlqMzhjMW02OCBqY29ka2hkNzA2anIyZWZtOWdhcnJvaDVrc0Bn
p82
sg12
V2018-11-01T20:59:40.000Z
p83
sg14
V2018-11-01T20:59:40.784Z
p84
sg16
V1.Damen - Heimspieltag
p85
sg18
V14:00 Uhr: KTV 1 - HC Mannheim 3\u000a17:00 Uhr: KTV 1 - TSV Mannheim 3
p86
sg58
VDragonerhalle, Blücherstraße 21, 76185 Karlsruhe, Deutschland
p87
sg20
(dp88
g22
Vbarbe2006@gmx.de
p89
ssg24
(dp90
g22
Vjcodkhd706jr2efm9garroh5ks@group.calendar.google.com
p91
sg27
VKTV Heimspiele
p92
sg29
I01
ssg30
(dp93
g32
V2018-12-08T13:00:00+01:00
p94
sVtimeZone
p95
VEurope/Berlin
p96
ssg34
(dp97
g32
V2018-12-08T19:00:00+01:00
p98
sg95
VEurope/Berlin
p99
ssg37
V69h3ceb66th3ab9k60s34b9k68r3ab9oc9ij4b9pclgj2phmc9j38c1m68@google.com
p100
sg39
L0L
sg40
(dp101
g42
(dp102
g44
V[]
p103
sssg46
(dp104
g48
I01
ssa(dp105
g2
Vcalendar#event
p106
sg4
V"3086040072422000"
p107
sg6
V6dpdch7if31qha6lnm8vgclg0i
p108
sg8
Vconfirmed
p109
sg10
Vhttps://www.google.com/calendar/event?eid=NmRwZGNoN2lmMzFxaGE2bG5tOHZnY2xnMGkgamNvZGtoZDcwNmpyMmVmbTlnYXJyb2g1a3NAZw
p110
sg12
V2018-11-09T09:11:06.000Z
p111
sg14
V2018-12-08T16:10:06.027Z
p112
sg16
VMB Heimspiel 
p113
sg18
Vax \u000abn: 1. Spiel 11:00 Uhr\u000a       letztes Spiel 15:30 Uhr
p114
sg20
(dp115
g22
Vnutzernutzer10@googlemail.com
p116
ssg24
(dp117
g22
Vjcodkhd706jr2efm9garroh5ks@group.calendar.google.com
p118
sg27
VKTV Heimspiele
p119
sg29
I01
ssg30
(dp120
g32
V2018-12-09T10:00:00+01:00
p121
ssg34
(dp122
g32
V2018-12-09T15:00:00+01:00
p123
ssg37
V6dpdch7if31qha6lnm8vgclg0i@google.com
p124
sg39
L0L
sg40
(dp125
g42
(dp126
g74
V-1
p127
sg44
V[]
p128
sssg46
(dp129
g48
I00
ssa(dp130
g2
Vcalendar#event
p131
sg4
V"3081429683266000"
p132
sg6
V0bm4dbj6d9e2sf3nujs356kqdf
p133
sg8
Vconfirmed
p134
sg10
Vhttps://www.google.com/calendar/event?eid=MGJtNGRiajZkOWUyc2YzbnVqczM1NmtxZGYgamNvZGtoZDcwNmpyMmVmbTlnYXJyb2g1a3NAZw
p135
sg12
V2018-10-24T07:02:44.000Z
p136
sg14
V2018-10-28T08:20:41.633Z
p137
sg16
VMB Heimspiel 11:00
p138
sg18
V\u000aax\u000aHabe bei Staffelleiter noch einmal nachgefragt, da das Excel nicht vollständig war
p139
sg20
(dp140
g22
Vnutzernutzer10@googlemail.com
p141
ssg24
(dp142
g22
Vjcodkhd706jr2efm9garroh5ks@group.calendar.google.com
p143
sg27
VKTV Heimspiele
p144
sg29
I01
ssg30
(dp145
g32
V2018-12-15T10:00:00+01:00
p146
ssg34
(dp147
g32
V2018-12-15T17:00:00+01:00
p148
ssg37
V0bm4dbj6d9e2sf3nujs356kqdf@google.com
p149
sg39
L0L
sg40
(dp150
g42
(dp151
g74
V-1
p152
sssg46
(dp153
g48
I01
ssa(dp154
g2
Vcalendar#event
p155
sg4
V"3082210475264000"
p156
sg6
Vc8pj0d9l70r68b9g69gj8b9k74s3eb9p71j3gb9i60rjgd9lc4sjed1nc8
p157
sg8
Vconfirmed
p158
sg10
Vhttps://www.google.com/calendar/event?eid=YzhwajBkOWw3MHI2OGI5ZzY5Z2o4YjlrNzRzM2ViOXA3MWozZ2I5aTYwcmpnZDlsYzRzamVkMW5jOCBqY29ka2hkNzA2anIyZWZtOWdhcnJvaDVrc0Bn
p159
sg12
V2018-11-01T20:47:17.000Z
p160
sg14
V2018-11-01T20:47:17.632Z
p161
sg16
V2.Herren -Heimspieltag
p162
sg18
V11:50 Uhr: KTV 2 - TSG Bruchsal\u000a13:30 Uhr: KTV 2 - Club an der Enz
p163
sg58
VDragonerhalle, Blücherstraße 21, 76185 Karlsruhe, Deutschland
p164
sg20
(dp165
g22
Vbarbe2006@gmx.de
p166
ssg24
(dp167
g22
Vjcodkhd706jr2efm9garroh5ks@group.calendar.google.com
p168
sg27
VKTV Heimspiele
p169
sg29
I01
ssg30
(dp170
g32
V2018-12-16T09:30:00+01:00
p171
sg95
VEurope/Berlin
p172
ssg34
(dp173
g32
V2018-12-16T16:30:00+01:00
p174
sg95
VEurope/Berlin
p175
ssg37
Vc8pj0d9l70r68b9g69gj8b9k74s3eb9p71j3gb9i60rjgd9lc4sjed1nc8@google.com
p176
sg39
L0L
sg40
(dp177
g42
(dp178
g44
V[]
p179
sssg46
(dp180
g48
I01
ssa.