(lp0
(dp1
Vkind
p2
Vcalendar#event
p3
sVetag
p4
V"3076111436368000"
p5
sVid
p6
Vccr3gphlc4pj0bb26gp3cb9k6coj4bb2cgo66b9g68s3eo9ncgr3gdr3cc
p7
sVstatus
p8
Vconfirmed
p9
sVhtmlLink
p10
Vhttps://www.google.com/calendar/event?eid=Y2NyM2dwaGxjNHBqMGJiMjZncDNjYjlrNmNvajRiYjJjZ282NmI5ZzY4czNlbzluY2dyM2dkcjNjYyBqY29ka2hkNzA2anIyZWZtOWdhcnJvaDVrc0Bn
p11
sVcreated
p12
V2018-09-22T07:36:13.000Z
p13
sVupdated
p14
V2018-09-27T13:41:58.184Z
p15
sVsummary
p16
VM‰B- Endrunde 
p17
sVdescription
p18
VAktualisierung nach Absprache mit Md B Betreuerin am 25.09\u000a\u000aErster Anpfiff: 11:00\u000a4 & letztes Spiel: 14:45
p19
sVlocation
p20
VKTV-Platzanlage
p21
sVcreator
p22
(dp23
Vemail
p24
Vbarbe2006@gmx.de
p25
ssVorganizer
p26
(dp27
g24
Vjcodkhd706jr2efm9garroh5ks@group.calendar.google.com
p28
sVdisplayName
p29
VKTV Heimspiele
p30
sVself
p31
I01
ssVstart
p32
(dp33
VdateTime
p34
V2018-10-03T10:00:00+02:00
p35
sVtimeZone
p36
VEurope/Berlin
p37
ssVend
p38
(dp39
g34
V2018-10-03T16:00:00+02:00
p40
sg36
VEurope/Berlin
p41
ssViCalUID
p42
Vccr3gphlc4pj0bb26gp3cb9k6coj4bb2cgo66b9g68s3eo9ncgr3gdr3cc@google.com
p43
sVsequence
p44
L0L
sVextendedProperties
p45
(dp46
Vprivate
p47
(dp48
VeventAttendeeList
p49
V[]
p50
sssVreminders
p51
(dp52
VuseDefault
p53
I01
ssa(dp54
g2
Vcalendar#event
p55
sg4
V"3076868761070000"
p56
sg6
V0bl1fhmcfiu8j17l90492ar0m6
p57
sg8
Vconfirmed
p58
sg10
Vhttps://www.google.com/calendar/event?eid=MGJsMWZobWNmaXU4ajE3bDkwNDkyYXIwbTYgamNvZGtoZDcwNmpyMmVmbTlnYXJyb2g1a3NAZw
p59
sg12
V2018-09-04T20:27:44.000Z
p60
sg14
V2018-10-01T22:53:00.535Z
p61
sg16
VDamen Heimspiel: KTV - HC Ludwigsburg 2
p62
sg18
VAnpfiff um 11:00 Uhr
p63
sg20
VKTV Platzanlage
p64
sg22
(dp65
g24
Vbarbe2006@gmx.de
p66
ssg26
(dp67
g24
Vjcodkhd706jr2efm9garroh5ks@group.calendar.google.com
p68
sg29
VKTV Heimspiele
p69
sg31
I01
ssg32
(dp70
g34
V2018-10-06T10:00:00+02:00
p71
ssg38
(dp72
g34
V2018-10-06T12:30:00+02:00
p73
ssg42
V0bl1fhmcfiu8j17l90492ar0m6@google.com
p74
sg44
L1L
sg45
(dp75
g47
(dp76
VeveryoneDeclinedDismissed
p77
V-1
p78
sg49
V[]
p79
sssg51
(dp80
g53
I01
ssa(dp81
g2
Vcalendar#event
p82
sg4
V"3073202618644000"
p83
sg6
V5qempetijcvla44dgscq0084q9
p84
sg8
Vconfirmed
p85
sg10
Vhttps://www.google.com/calendar/event?eid=NXFlbXBldGlqY3ZsYTQ0ZGdzY3EwMDg0cTkgamNvZGtoZDcwNmpyMmVmbTlnYXJyb2g1a3NAZw
p86
sg12
V2018-08-12T05:58:04.000Z
p87
sg14
V2018-09-10T17:41:49.322Z
p88
sg16
V1. Herren Heimspiel: KTV - Stuttgart 
p89
sg18
VAnpfiff um 16:00 
p90
sg20
VKTV - Platzanlage
p91
sg22
(dp92
g24
Vkarlsruhertv.hockey@gmail.com
p93
ssg26
(dp94
g24
Vjcodkhd706jr2efm9garroh5ks@group.calendar.google.com
p95
sg29
VKTV Heimspiele
p96
sg31
I01
ssg32
(dp97
g34
V2018-10-14T15:00:00+02:00
p98
ssg38
(dp99
g34
V2018-10-14T18:30:00+02:00
p100
ssg42
V5qempetijcvla44dgscq0084q9@google.com
p101
sg44
L0L
sg45
(dp102
g47
(dp103
g77
V-1
p104
sssg51
(dp105
g53
I01
ssa(dp106
g2
Vcalendar#event
p107
sg4
V"3072186290032000"
p108
sg6
V3s35k8d9f26n5vmr8f5k3hbq8p
p109
sg8
Vconfirmed
p110
sg10
Vhttps://www.google.com/calendar/event?eid=M3MzNWs4ZDlmMjZuNXZtcjhmNWszaGJxOHAgamNvZGtoZDcwNmpyMmVmbTlnYXJyb2g1a3NAZw
p111
sg12
V2018-09-04T20:32:24.000Z
p112
sg14
V2018-09-04T20:32:25.016Z
p113
sg16
VDamen Heimspiel: KTV - HC Heidelberg 2
p114
sg18
VAnpfiff um 11:00 Uhr
p115
sg20
VKTV Platzanlage
p116
sg22
(dp117
g24
Vbarbe2006@gmx.de
p118
ssg26
(dp119
g24
Vjcodkhd706jr2efm9garroh5ks@group.calendar.google.com
p120
sg29
VKTV Heimspiele
p121
sg31
I01
ssg32
(dp122
g34
V2018-10-20T10:00:00+02:00
p123
ssg38
(dp124
g34
V2018-10-20T12:30:00+02:00
p125
ssg42
V3s35k8d9f26n5vmr8f5k3hbq8p@google.com
p126
sg44
L0L
sg45
(dp127
g47
(dp128
g77
V-1
p129
sssg51
(dp130
g53
I01
ssa.