(lp0
(dp1
Vkind
p2
Vcalendar#event
p3
sVetag
p4
V"3080763050730000"
p5
sVid
p6
V055anvuiv2dmc5mqohsk8mvbn9
p7
sVstatus
p8
Vconfirmed
p9
sVhtmlLink
p10
Vhttps://www.google.com/calendar/event?eid=MDU1YW52dWl2MmRtYzVtcW9oc2s4bXZibjkgamNvZGtoZDcwNmpyMmVmbTlnYXJyb2g1a3NAZw
p11
sVcreated
p12
V2018-10-24T11:45:25.000Z
p13
sVupdated
p14
V2018-10-24T11:45:25.365Z
p15
sVsummary
p16
VMA Heimspiel 10:00
p17
sVdescription
p18
Vax
p19
sVcreator
p20
(dp21
Vemail
p22
Vnutzernutzer10@googlemail.com
p23
ssVorganizer
p24
(dp25
g22
Vjcodkhd706jr2efm9garroh5ks@group.calendar.google.com
p26
sVdisplayName
p27
VKTV Heimspiele
p28
sVself
p29
I01
ssVstart
p30
(dp31
VdateTime
p32
V2019-02-02T09:00:00+01:00
p33
ssVend
p34
(dp35
g32
V2019-02-02T17:00:00+01:00
p36
ssViCalUID
p37
V055anvuiv2dmc5mqohsk8mvbn9@google.com
p38
sVsequence
p39
L0L
sVextendedProperties
p40
(dp41
Vprivate
p42
(dp43
VeveryoneDeclinedDismissed
p44
V-1
p45
sssVreminders
p46
(dp47
VuseDefault
p48
I01
ssa(dp49
g2
Vcalendar#event
p50
sg4
V"3069522291288000"
p51
sg6
V7gnqb9144ak3os1rhfhut549rb
p52
sg8
Vconfirmed
p53
sg10
Vhttps://www.google.com/calendar/event?eid=N2ducWI5MTQ0YWszb3MxcmhmaHV0NTQ5cmIgamNvZGtoZDcwNmpyMmVmbTlnYXJyb2g1a3NAZw
p54
sg12
V2018-08-20T10:32:25.000Z
p55
sg14
V2018-08-20T10:32:25.644Z
p56
sg16
V1. Herren: KTV - VFB Stuttgart 
p57
sg18
VAnpfiff 18:00 
p58
sg20
(dp59
g22
Vkarlsruhertv.hockey@gmail.com
p60
ssg24
(dp61
g22
Vjcodkhd706jr2efm9garroh5ks@group.calendar.google.com
p62
sg27
VKTV Heimspiele
p63
sg29
I01
ssg30
(dp64
g32
V2019-02-02T17:00:00+01:00
p65
ssg34
(dp66
g32
V2019-02-02T19:30:00+01:00
p67
ssg37
V7gnqb9144ak3os1rhfhut549rb@google.com
p68
sg39
L0L
sg40
(dp69
g42
(dp70
g44
V-1
p71
sssg46
(dp72
g48
I01
ssa(dp73
g2
Vcalendar#event
p74
sg4
V"3092745512520000"
p75
sg6
V6nt8gg7i1jm6a42b00g6phejeu
p76
sg8
Vconfirmed
p77
sg10
Vhttps://www.google.com/calendar/event?eid=Nm50OGdnN2kxam02YTQyYjAwZzZwaGVqZXUgamNvZGtoZDcwNmpyMmVmbTlnYXJyb2g1a3NAZw
p78
sg12
V2018-11-13T07:21:06.000Z
p79
sg14
V2019-01-01T19:59:16.260Z
p80
sg16
VKD Heimspiel 10:00
p81
sg18
V\u000a\u000aax\u000aAnpfiff letztes Spiel 13:30\u000a9 Mannschaften
p82
sg20
(dp83
g22
Vnutzernutzer10@googlemail.com
p84
ssg24
(dp85
g22
Vjcodkhd706jr2efm9garroh5ks@group.calendar.google.com
p86
sg27
VKTV Heimspiele
p87
sg29
I01
ssg30
(dp88
g32
V2019-02-03T09:00:00+01:00
p89
ssg34
(dp90
g32
V2019-02-03T16:30:00+01:00
p91
ssVtransparency
p92
Vtransparent
p93
sg37
V6nt8gg7i1jm6a42b00g6phejeu@google.com
p94
sg39
L1L
sg40
(dp95
g42
(dp96
g44
V-1
p97
sssg46
(dp98
g48
I01
ssa(dp99
g2
Vcalendar#event
p100
sg4
V"3098525425718000"
p101
sg6
V6lp59a1umqonvg6u6jfcv7eqqh
p102
sg8
Vconfirmed
p103
sg10
Vhttps://www.google.com/calendar/event?eid=NmxwNTlhMXVtcW9udmc2dTZqZmN2N2VxcWggamNvZGtoZDcwNmpyMmVmbTlnYXJyb2g1a3NAZw
p104
sg12
V2018-10-24T11:47:38.000Z
p105
sg14
V2019-02-04T06:45:12.859Z
p106
sg16
VMA Heimspiel 10:00
p107
sg18
V\u000a\u000aax\u000aAnpfiff letztes Spiel: 15:00\u000aPlazierungsrunde
p108
sg20
(dp109
g22
Vnutzernutzer10@googlemail.com
p110
ssg24
(dp111
g22
Vjcodkhd706jr2efm9garroh5ks@group.calendar.google.com
p112
sg27
VKTV Heimspiele
p113
sg29
I01
ssg30
(dp114
g32
V2019-02-09T09:00:00+01:00
p115
ssg34
(dp116
g32
V2019-02-09T17:30:00+01:00
p117
ssg37
V6lp59a1umqonvg6u6jfcv7eqqh@google.com
p118
sg39
L0L
sg40
(dp119
g42
(dp120
g44
V-1
p121
sssg46
(dp122
g48
I01
ssa(dp123
g2
Vcalendar#event
p124
sg4
V"3079463038104000"
p125
sg6
V7ia7p79r2cd5qmfnvmpb8khe7b
p126
sg8
Vconfirmed
p127
sg10
Vhttps://www.google.com/calendar/event?eid=N2lhN3A3OXIyY2Q1cW1mbnZtcGI4a2hlN2IgamNvZGtoZDcwNmpyMmVmbTlnYXJyb2g1a3NAZw
p128
sg12
V2018-08-20T10:33:01.000Z
p129
sg14
V2018-10-16T23:11:59.052Z
p130
sg16
V1. Herren: KTV - Heidenheim 
p131
sg18
VAnpfiff 11:00, letztes Spiel der Runde
p132
sg20
(dp133
g22
Vkarlsruhertv.hockey@gmail.com
p134
ssg24
(dp135
g22
Vjcodkhd706jr2efm9garroh5ks@group.calendar.google.com
p136
sg27
VKTV Heimspiele
p137
sg29
I01
ssg30
(dp138
g32
V2019-02-10T10:00:00+01:00
p139
ssg34
(dp140
g32
V2019-02-10T12:30:00+01:00
p141
ssg37
V7ia7p79r2cd5qmfnvmpb8khe7b@google.com
p142
sg39
L0L
sg40
(dp143
g42
(dp144
g44
V-1
p145
sVeventAttendeeList
p146
V[]
p147
sssg46
(dp148
g48
I01
ssa(dp149
g2
Vcalendar#event
p150
sg4
V"3098566468040000"
p151
sg6
Vc4r30oplc9j3ibb3cpj6ab9k6sr3ibb265j62b9jclgjioj26lj68dhkc8
p152
sg8
Vconfirmed
p153
sg10
Vhttps://www.google.com/calendar/event?eid=YzRyMzBvcGxjOWozaWJiM2NwajZhYjlrNnNyM2liYjI2NWo2MmI5amNsZ2ppb2oyNmxqNjhkaGtjOCBqY29ka2hkNzA2anIyZWZtOWdhcnJvaDVrc0Bn
p154
sg12
V2018-10-19T20:47:36.000Z
p155
sg14
V2019-02-04T12:27:14.020Z
p156
sg16
VDamen 2 / 4. VL???
p157
sg18
VUhr: KTV 2 - HC Tübingen\u000aUhr: KTV 2 - HC Villingen 1\u000a\u000a- bn 04.02.2019
p158
sVlocation
p159
VDragonerhalle, Blücherstraße 21, 76185 Karlsruhe, Deutschland
p160
sg20
(dp161
g22
Vbarbe2006@gmx.de
p162
ssg24
(dp163
g22
Vjcodkhd706jr2efm9garroh5ks@group.calendar.google.com
p164
sg27
VKTV Heimspiele
p165
sg29
I01
ssg30
(dp166
g32
V2019-02-10T12:30:00+01:00
p167
sVtimeZone
p168
VEurope/Berlin
p169
ssg34
(dp170
g32
V2019-02-10T17:30:00+01:00
p171
sg168
VEurope/Berlin
p172
ssg37
Vc4r30oplc9j3ibb3cpj6ab9k6sr3ibb265j62b9jclgjioj26lj68dhkc8@google.com
p173
sg39
L0L
sg40
(dp174
g42
(dp175
g146
V[]
p176
sssg46
(dp177
g48
I01
ssa(dp178
g2
Vcalendar#event
p179
sg4
V"3101188479496000"
p180
sg6
Vcgp38php71gm8b9ic8qjgb9k6orjgb9p68sj4b9h75im6p3370oj8php60
p181
sg8
Vconfirmed
p182
sg10
Vhttps://www.google.com/calendar/event?eid=Y2dwMzhwaHA3MWdtOGI5aWM4cWpnYjlrNm9yamdiOXA2OHNqNGI5aDc1aW02cDMzNzBvajhwaHA2MCBqY29ka2hkNzA2anIyZWZtOWdhcnJvaDVrc0Bn
p183
sg12
V2019-02-19T16:37:19.000Z
p184
sg14
V2019-02-19T16:37:19.748Z
p185
sg16
VFriseur Cut
p186
sg20
(dp187
g22
Vbarbe2006@gmx.de
p188
ssg24
(dp189
g22
Vjcodkhd706jr2efm9garroh5ks@group.calendar.google.com
p190
sg27
VKTV Heimspiele
p191
sg29
I01
ssg30
(dp192
g32
V2019-02-13T15:00:00+01:00
p193
sg168
VEurope/Berlin
p194
ssg34
(dp195
g32
V2019-02-13T16:00:00+01:00
p196
sg168
VEurope/Berlin
p197
ssg37
Vcgp38php71gm8b9ic8qjgb9k6orjgb9p68sj4b9h75im6p3370oj8php60@google.com
p198
sg39
L0L
sg40
(dp199
g42
(dp200
g146
V[]
p201
sssg46
(dp202
g48
I01
ssa(dp203
g2
Vcalendar#event
p204
sg4
V"3093044218522000"
p205
sg6
V49982t25g1hv7bfd43jb118t9m
p206
sg8
Vconfirmed
p207
sg10
Vhttps://www.google.com/calendar/event?eid=NDk5ODJ0MjVnMWh2N2JmZDQzamIxMTh0OW0gamNvZGtoZDcwNmpyMmVmbTlnYXJyb2g1a3NAZw
p208
sg12
V2018-11-13T07:19:38.000Z
p209
sg14
V2019-01-03T13:28:29.261Z
p210
sg16
VVerlegt: MC Heimspiel - Konflikt mit Halle!
p211
sg18
V\u000a\u000a\u000aax\u000aNoch keine weiteren Details vom Verband\u000a\u000aWir haben nachgefragt, ob der 20. Januar ein Ausweichtermin sein könnte. Ist bei uns im Kalender schon geblockt.\u000a\u000aSpieltag findet in Mannheim beim MHC statt.
p212
sg20
(dp213
g22
Vnutzernutzer10@googlemail.com
p214
ssg24
(dp215
g22
Vjcodkhd706jr2efm9garroh5ks@group.calendar.google.com
p216
sg27
VKTV Heimspiele
p217
sg29
I01
ssg30
(dp218
Vdate
p219
V2019-02-16
p220
ssg34
(dp221
g219
V2019-02-17
p222
ssg92
Vtransparent
p223
sg37
V49982t25g1hv7bfd43jb118t9m@google.com
p224
sg39
L0L
sg40
(dp225
g42
(dp226
g44
V-1
p227
sssg46
(dp228
g48
I01
ssa(dp229
g2
Vcalendar#event
p230
sg4
V"3079963805630000"
p231
sg6
Vcgo34c1i70o36bb1chh66b9kc8r68b9p6lhmcb9p68s6cp35c9hj8e326s
p232
sg8
Vconfirmed
p233
sg10
Vhttps://www.google.com/calendar/event?eid=Y2dvMzRjMWk3MG8zNmJiMWNoaDY2YjlrYzhyNjhiOXA2bGhtY2I5cDY4czZjcDM1YzloajhlMzI2cyBqY29ka2hkNzA2anIyZWZtOWdhcnJvaDVrc0Bn
p234
sg12
V2018-10-19T20:45:02.000Z
p235
sg14
V2018-10-19T20:45:02.815Z
p236
sg16
V3.Herren Heimspieltag
p237
sg18
V1. Spiel um 10:00 Uhr / letztes Spiel um 16:00 Uhr
p238
sg159
VDragonerhalle, Blücherstraße 21, 76185 Karlsruhe, Deutschland
p239
sg20
(dp240
g22
Vbarbe2006@gmx.de
p241
ssg24
(dp242
g22
Vjcodkhd706jr2efm9garroh5ks@group.calendar.google.com
p243
sg27
VKTV Heimspiele
p244
sg29
I01
ssg30
(dp245
g32
V2019-02-17T09:00:00+01:00
p246
sg168
VEurope/Berlin
p247
ssg34
(dp248
g32
V2019-02-17T17:00:00+01:00
p249
sg168
VEurope/Berlin
p250
ssg37
Vcgo34c1i70o36bb1chh66b9kc8r68b9p6lhmcb9p68s6cp35c9hj8e326s@google.com
p251
sg39
L0L
sg40
(dp252
g42
(dp253
g146
V[]
p254
sssg46
(dp255
g48
I01
ssa.