(lp0
(dp1
Vkind
p2
Vcalendar#event
p3
sVetag
p4
V"3082850309876000"
p5
sVid
p6
V69ind4o9dhh110b5jghj6eoo83
p7
sVstatus
p8
Vconfirmed
p9
sVhtmlLink
p10
Vhttps://www.google.com/calendar/event?eid=NjlpbmQ0bzlkaGgxMTBiNWpnaGo2ZW9vODMgamNvZGtoZDcwNmpyMmVmbTlnYXJyb2g1a3NAZw
p11
sVcreated
p12
V2018-11-05T13:38:52.000Z
p13
sVupdated
p14
V2018-11-05T13:39:14.938Z
p15
sVsummary
p16
VKB Heimspiel 10:00
p17
sVdescription
p18
Vax
p19
sVcreator
p20
(dp21
Vemail
p22
Vnutzernutzer10@googlemail.com
p23
ssVorganizer
p24
(dp25
g22
Vjcodkhd706jr2efm9garroh5ks@group.calendar.google.com
p26
sVdisplayName
p27
VKTV Heimspiele
p28
sVself
p29
I01
ssVstart
p30
(dp31
VdateTime
p32
V2019-01-13T09:00:00+01:00
p33
ssVend
p34
(dp35
g32
V2019-01-13T14:00:00+01:00
p36
ssViCalUID
p37
V69ind4o9dhh110b5jghj6eoo83@google.com
p38
sVsequence
p39
L0L
sVextendedProperties
p40
(dp41
Vprivate
p42
(dp43
VeveryoneDeclinedDismissed
p44
V-1
p45
sssVreminders
p46
(dp47
VuseDefault
p48
I01
ssa(dp49
g2
Vcalendar#event
p50
sg4
V"3069522111456000"
p51
sg6
V42i7a4ujs53npl8515h8lev780
p52
sg8
Vconfirmed
p53
sg10
Vhttps://www.google.com/calendar/event?eid=NDJpN2E0dWpzNTNucGw4NTE1aDhsZXY3ODAgamNvZGtoZDcwNmpyMmVmbTlnYXJyb2g1a3NAZw
p54
sg12
V2018-08-20T10:30:55.000Z
p55
sg14
V2018-08-20T10:30:55.728Z
p56
sg16
V1. Herren: KTV - Heilbronn
p57
sg18
VAnpfiff 16:00 
p58
sg20
(dp59
g22
Vkarlsruhertv.hockey@gmail.com
p60
ssg24
(dp61
g22
Vjcodkhd706jr2efm9garroh5ks@group.calendar.google.com
p62
sg27
VKTV Heimspiele
p63
sg29
I01
ssg30
(dp64
g32
V2019-01-13T15:00:00+01:00
p65
ssg34
(dp66
g32
V2019-01-13T17:30:00+01:00
p67
ssg37
V42i7a4ujs53npl8515h8lev780@google.com
p68
sg39
L0L
sg40
(dp69
g42
(dp70
g44
V-1
p71
sssg46
(dp72
g48
I01
ssa(dp73
g2
Vcalendar#event
p74
sg4
V"3079712344534000"
p75
sg6
V3m6ts9766b54uddjlm4nf814l5
p76
sg8
Vconfirmed
p77
sg10
Vhttps://www.google.com/calendar/event?eid=M202dHM5NzY2YjU0dWRkamxtNG5mODE0bDUgamNvZGtoZDcwNmpyMmVmbTlnYXJyb2g1a3NAZw
p78
sg12
V2018-10-18T09:46:53.000Z
p79
sg14
V2018-10-18T09:49:32.267Z
p80
sg16
VWJB Heimspiel 11:00
p81
sg18
V\u000a\u000aax\u000aAnpfiff 11:00\u000aLetzer 17:00\u000aJe 2*15 min\u000aExcel-Meldung vom Staffelleiter im wiki hinterlegt.
p82
sg20
(dp83
g22
Vnutzernutzer10@googlemail.com
p84
ssg24
(dp85
g22
Vjcodkhd706jr2efm9garroh5ks@group.calendar.google.com
p86
sg27
VKTV Heimspiele
p87
sg29
I01
ssg30
(dp88
g32
V2019-01-19T10:00:00+01:00
p89
ssg34
(dp90
g32
V2019-01-19T18:00:00+01:00
p91
ssg37
V3m6ts9766b54uddjlm4nf814l5@google.com
p92
sg39
L0L
sg40
(dp93
g42
(dp94
g44
V-1
p95
sssg46
(dp96
g48
I01
ssa(dp97
g2
Vcalendar#event
p98
sg4
V"3081431730526000"
p99
sg6
V135midd3c84k282qutg4v9bm9e
p100
sg8
Vconfirmed
p101
sg10
Vhttps://www.google.com/calendar/event?eid=MTM1bWlkZDNjODRrMjgycXV0ZzR2OWJtOWUgamNvZGtoZDcwNmpyMmVmbTlnYXJyb2g1a3NAZw
p102
sg12
V2018-10-28T08:37:18.000Z
p103
sg14
V2018-10-28T08:37:45.420Z
p104
sg16
VKA Heimspiel 11:00
p105
sg18
Vax
p106
sg20
(dp107
g22
Vnutzernutzer10@googlemail.com
p108
ssg24
(dp109
g22
Vjcodkhd706jr2efm9garroh5ks@group.calendar.google.com
p110
sg27
VKTV Heimspiele
p111
sg29
I01
ssg30
(dp112
g32
V2019-01-26T10:00:00+01:00
p113
ssg34
(dp114
g32
V2019-01-26T18:00:00+01:00
p115
ssg37
V135midd3c84k282qutg4v9bm9e@google.com
p116
sg39
L0L
sg46
(dp117
g48
I00
ssa(dp118
g2
Vcalendar#event
p119
sg4
V"3088466886253000"
p120
sg6
V5cbqfiqd4bvap2f9nlqmjl6f38
p121
sg8
Vconfirmed
p122
sg10
Vhttps://www.google.com/calendar/event?eid=NWNicWZpcWQ0YnZhcDJmOW5scW1qbDZmMzggamNvZGtoZDcwNmpyMmVmbTlnYXJyb2g1a3NAZw
p123
sg12
V2018-11-13T07:23:36.000Z
p124
sg14
V2019-01-01T20:04:15.847Z
p125
sg16
VMD Heimspiel 10:00
p126
sg18
V\u000a\u000aax\u000aAnpfiff letztes Spiel 13:15
p127
sg20
(dp128
g22
Vnutzernutzer10@googlemail.com
p129
ssg24
(dp130
g22
Vjcodkhd706jr2efm9garroh5ks@group.calendar.google.com
p131
sg27
VKTV Heimspiele
p132
sg29
I01
ssg30
(dp133
g32
V2019-01-27T09:00:00+01:00
p134
ssg34
(dp135
g32
V2019-01-27T14:00:00+01:00
p136
ssVtransparency
p137
Vtransparent
p138
sg37
V5cbqfiqd4bvap2f9nlqmjl6f38@google.com
p139
sg39
L1L
sg46
(dp140
g48
I00
ssa(dp141
g2
Vcalendar#event
p142
sg4
V"3069522185392000"
p143
sg6
V3b3ds9far9a5bt3amror4m4627
p144
sg8
Vconfirmed
p145
sg10
Vhttps://www.google.com/calendar/event?eid=M2IzZHM5ZmFyOWE1YnQzYW1yb3I0bTQ2MjcgamNvZGtoZDcwNmpyMmVmbTlnYXJyb2g1a3NAZw
p146
sg12
V2018-08-20T10:31:32.000Z
p147
sg14
V2018-08-20T10:31:32.696Z
p148
sg16
V1. Herren: KTV - HC Lahr
p149
sg18
VAnpfiff 16:00
p150
sg20
(dp151
g22
Vkarlsruhertv.hockey@gmail.com
p152
ssg24
(dp153
g22
Vjcodkhd706jr2efm9garroh5ks@group.calendar.google.com
p154
sg27
VKTV Heimspiele
p155
sg29
I01
ssg30
(dp156
g32
V2019-01-27T15:00:00+01:00
p157
ssg34
(dp158
g32
V2019-01-27T17:30:00+01:00
p159
ssg37
V3b3ds9far9a5bt3amror4m4627@google.com
p160
sg39
L0L
sg40
(dp161
g42
(dp162
g44
V-1
p163
sssg46
(dp164
g48
I01
ssa.