(lp0
(dp1
Vkind
p2
Vcalendar#event
p3
sVetag
p4
V"3020311385118000"
p5
sVid
p6
V3bnrh4fr60qi2lgtnm0jdhm6ti
p7
sVstatus
p8
Vconfirmed
p9
sVhtmlLink
p10
Vhttps://www.google.com/calendar/event?eid=M2Jucmg0ZnI2MHFpMmxndG5tMGpkaG02dGkgamNvZGtoZDcwNmpyMmVmbTlnYXJyb2g1a3NAZw
p11
sVcreated
p12
V2017-11-08T15:41:32.000Z
p13
sVupdated
p14
V2017-11-08T15:41:32.559Z
p15
sVsummary
p16
V2. Herren KTV - TSG Heidelberg
p17
sVcreator
p18
(dp19
Vemail
p20
Vmarkus.koenig.kit@gmail.com
p21
sVdisplayName
p22
VMarkus König
p23
ssVorganizer
p24
(dp25
g20
Vjcodkhd706jr2efm9garroh5ks@group.calendar.google.com
p26
sg22
VKTV Heimspiele
p27
sVself
p28
I01
ssVstart
p29
(dp30
VdateTime
p31
V2018-07-01T14:00:00+02:00
p32
ssVend
p33
(dp34
g31
V2018-07-01T16:30:00+02:00
p35
ssViCalUID
p36
V3bnrh4fr60qi2lgtnm0jdhm6ti@google.com
p37
sVsequence
p38
L0L
sVreminders
p39
(dp40
VuseDefault
p41
I01
ssa(dp42
g2
Vcalendar#event
p43
sg4
V"3042049304458000"
p44
sg6
V2gifh3cbq7qdll3rgpv37285ld
p45
sg8
Vconfirmed
p46
sg10
Vhttps://www.google.com/calendar/event?eid=MmdpZmgzY2JxN3FkbGwzcmdwdjM3Mjg1bGQgamNvZGtoZDcwNmpyMmVmbTlnYXJyb2g1a3NAZw
p47
sg12
V2018-03-14T10:50:52.000Z
p48
sg14
V2018-03-14T10:50:52.229Z
p49
sg16
VMädchen B in Karlsruhe 
p50
sVdescription
p51
V<style><!--table	{mso-displayed-decimal-separator:"\u005c,";	mso-displayed-thousand-separator:"\u005c.";}@page	{margin:.75in .7in .75in .7in;	mso-header-margin:.3in;	mso-footer-margin:.3in;}td	{padding-top:1px;	padding-right:1px;	padding-left:1px;	mso-ignore:padding;	color:black;	font-size:12.0pt;	font-weight:400;	font-style:normal;	text-decoration:none;	font-family:Calibri, sans-serif;	mso-font-charset:0;	mso-number-format:General;	text-align:general;	vertical-align:bottom;	border:none;	mso-background-source:auto;	mso-pattern:auto;	mso-protection:locked visible;	white-space:nowrap;	mso-rotate:0;}.xl63	{border:.5pt solid windowtext;}.xl64	{border:.5pt solid #002E5D;	background:#FFD603;	mso-pattern:black none;	white-space:normal;}--></style><table border="0" cellpadding="0" cellspacing="0" width="189" style="border-collapse: collapse;width:142pt"> <colgroup><col width="189" style="width:142pt"> </colgroup><tbody><tr height="79" style="mso-height-source:userset;height:59.0pt"><!--StartFragment-->  <td height="79" class="xl64" width="189" style="height:59.0pt;width:142pt">Spieltag  3 in Karlsruhe<br>  1. HCH 2 - KTV&nbsp; 11:00<br>  2. KTV - Merzhausen 13:30</td><!--EndFragment--> </tr></tbody></table>
p52
sg18
(dp53
g20
Vmaximilian_kleis@web.de
p54
ssg24
(dp55
g20
Vjcodkhd706jr2efm9garroh5ks@group.calendar.google.com
p56
sg22
VKTV Heimspiele
p57
sg28
I01
ssg29
(dp58
g31
V2018-07-08T11:00:00+02:00
p59
ssg33
(dp60
g31
V2018-07-08T14:30:00+02:00
p61
ssg36
V2gifh3cbq7qdll3rgpv37285ld@google.com
p62
sg38
L0L
sg39
(dp63
g41
I01
ssa(dp64
g2
Vcalendar#event
p65
sg4
V"3020311404290000"
p66
sg6
V7hp4oqsb0ie36qrk1pv20bbr5f
p67
sg8
Vconfirmed
p68
sg10
Vhttps://www.google.com/calendar/event?eid=N2hwNG9xc2IwaWUzNnFyazFwdjIwYmJyNWYgamNvZGtoZDcwNmpyMmVmbTlnYXJyb2g1a3NAZw
p69
sg12
V2017-11-08T15:41:42.000Z
p70
sg14
V2017-11-08T15:41:42.145Z
p71
sg16
V1. Herren KTV - HC Ludwigsburg 
p72
sg51
VAnpfiff 17:00 
p73
sVlocation
p74
VPlatzanlage KTV
p75
sg18
(dp76
g20
Vmarkus.koenig.kit@gmail.com
p77
sg22
VMarkus König
p78
ssg24
(dp79
g20
Vjcodkhd706jr2efm9garroh5ks@group.calendar.google.com
p80
sg22
VKTV Heimspiele
p81
sg28
I01
ssg29
(dp82
g31
V2018-07-08T16:00:00+02:00
p83
ssg33
(dp84
g31
V2018-07-08T18:30:00+02:00
p85
ssg36
V7hp4oqsb0ie36qrk1pv20bbr5f@google.com
p86
sg38
L0L
sg39
(dp87
g41
I01
ssa(dp88
g2
Vcalendar#event
p89
sg4
V"3042050031426000"
p90
sg6
V08n6hgeggsh9v64fa4s3trcrav
p91
sg8
Vconfirmed
p92
sg10
Vhttps://www.google.com/calendar/event?eid=MDhuNmhnZWdnc2g5djY0ZmE0czN0cmNyYXYgamNvZGtoZDcwNmpyMmVmbTlnYXJyb2g1a3NAZw
p93
sg12
V2018-03-14T10:56:55.000Z
p94
sg14
V2018-03-14T10:56:55.713Z
p95
sg16
VKnaben B in Karlsruhe 
p96
sg51
V<style><!--table	{mso-displayed-decimal-separator:"\u005c,";	mso-displayed-thousand-separator:"\u005c.";}@page	{margin:.75in .7in .75in .7in;	mso-header-margin:.3in;	mso-footer-margin:.3in;}td	{padding-top:1px;	padding-right:1px;	padding-left:1px;	mso-ignore:padding;	color:black;	font-size:12.0pt;	font-weight:400;	font-style:normal;	text-decoration:none;	font-family:Calibri, sans-serif;	mso-font-charset:0;	mso-number-format:General;	text-align:general;	vertical-align:bottom;	border:none;	mso-background-source:auto;	mso-pattern:auto;	mso-protection:locked visible;	white-space:nowrap;	mso-rotate:0;}.xl63	{border:.5pt solid windowtext;}.xl64	{font-family:"Calibri \u005c(Textkörper\u005c)";	mso-generic-font-family:auto;	mso-font-charset:0;	border:.5pt solid #002E5D;	background:#FFD603;	mso-pattern:black none;	white-space:normal;}--></style><table border="0" cellpadding="0" cellspacing="0" width="189" style="border-collapse: collapse;width:142pt"> <colgroup><col width="189" style="width:142pt"> </colgroup><tbody><tr height="140" style="mso-height-source:userset;height:105.0pt"><!--StartFragment-->  <td height="140" class="xl64" width="189" style="height:105.0pt;width:142pt">Spieltag  5 in Karlsruhe <br>  KTV - MHC 2 10:00<br>  Merz.&nbsp; - SG LB/Vaih. 11:00<br>  Merzhausen - MHC 2 12:15<br>  KTV - SG LuBu/Vaih. 13:15</td><!--EndFragment--> </tr></tbody></table>
p97
sg18
(dp98
g20
Vmaximilian_kleis@web.de
p99
ssg24
(dp100
g20
Vjcodkhd706jr2efm9garroh5ks@group.calendar.google.com
p101
sg22
VKTV Heimspiele
p102
sg28
I01
ssg29
(dp103
g31
V2018-07-15T10:00:00+02:00
p104
ssg33
(dp105
g31
V2018-07-15T14:00:00+02:00
p106
ssg36
V08n6hgeggsh9v64fa4s3trcrav@google.com
p107
sg38
L0L
sg39
(dp108
g41
I01
ssa(dp109
g2
Vcalendar#event
p110
sg4
V"3042051494034000"
p111
sg6
V1l8o4ed1mfkl501cim64q1j440
p112
sg8
Vconfirmed
p113
sg10
Vhttps://www.google.com/calendar/event?eid=MWw4bzRlZDFtZmtsNTAxY2ltNjRxMWo0NDAgamNvZGtoZDcwNmpyMmVmbTlnYXJyb2g1a3NAZw
p114
sg12
V2018-03-14T11:09:07.000Z
p115
sg14
V2018-03-14T11:09:07.017Z
p116
sg16
VMädchen B in Karlsruhe 
p117
sg51
V<style><!--table	{mso-displayed-decimal-separator:"\u005c,";	mso-displayed-thousand-separator:"\u005c.";}@page	{margin:.75in .7in .75in .7in;	mso-header-margin:.3in;	mso-footer-margin:.3in;}td	{padding-top:1px;	padding-right:1px;	padding-left:1px;	mso-ignore:padding;	color:black;	font-size:12.0pt;	font-weight:400;	font-style:normal;	text-decoration:none;	font-family:Calibri, sans-serif;	mso-font-charset:0;	mso-number-format:General;	text-align:general;	vertical-align:bottom;	border:none;	mso-background-source:auto;	mso-pattern:auto;	mso-protection:locked visible;	white-space:nowrap;	mso-rotate:0;}.xl63	{border:.5pt solid windowtext;}.xl64	{border:.5pt solid #002E5D;	background:#FFD603;	mso-pattern:black none;	white-space:normal;}--></style><table border="0" cellpadding="0" cellspacing="0" width="189" style="border-collapse: collapse;width:142pt"> <colgroup><col width="189" style="width:142pt"> </colgroup><tbody><tr height="140" style="mso-height-source:userset;height:105.0pt"><!--StartFragment-->  <td height="140" class="xl64" width="189" style="height:105.0pt;width:142pt">Spieltag  4 in Karlsruhe <br>  TSV MA 2 - KTV&nbsp; 14:30<br>  TSV - MHC 15:45<br>  MHC 3 - KTV&nbsp; 17:00</td><!--EndFragment--> </tr></tbody></table>
p118
sg18
(dp119
g20
Vmaximilian_kleis@web.de
p120
ssg24
(dp121
g20
Vjcodkhd706jr2efm9garroh5ks@group.calendar.google.com
p122
sg22
VKTV Heimspiele
p123
sg28
I01
ssg29
(dp124
g31
V2018-07-15T14:30:00+02:00
p125
ssg33
(dp126
g31
V2018-07-15T18:00:00+02:00
p127
ssg36
V1l8o4ed1mfkl501cim64q1j440@google.com
p128
sg38
L0L
sg39
(dp129
g41
I01
ssa.